# ErmesAndroid

./: .gitignore  README.md  build.gradle  keystore.jks  keystoredebug.jks  repository.patch
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/david/ermes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/ermes/: MainActivity.java  PickPlaceActivity.java
app/src/main/java/com/example/david/ermes/Model/: DatabaseManager.java  Models.java
app/src/main/java/com/example/david/ermes/Model/db/: DatabaseManager.java  DbModels.java  FirebaseCallback.java  FriendshipDatabaseRepository.java  LocationDatabaseRepository.java  MatchesDatabaseRepository.java  NotificationDatabaseRepository.java  SportDatabaseRepository.java  TeamDatabaseRepository.java  UserDatabaseRepository.java
app/src/main/java/com/example/david/ermes/Model/models/: Friendship.java  Location.java  Match.java  MissingStuffElement.java  Notification.java  NotificationType.java  Sport.java  Team.java  User.java
app/src/main/java/com/example/david/ermes/Model/repository/: FriendshipRepository.java  LocationRepository.java  MatchRepository.java  NotificationRepository.java  SportRepository.java  TeamRepository.java  UserRepository.java
app/src/main/java/com/example/david/ermes/Presenter/: Account.java  CreateEventPresenter.java  Dialogflow.java  FirebaseCallback.java  Location.java  MainAdapter.java  MainAdapterViewHolder.java  Match.java  OnInviteTeamToMatch.java  OnUserListFetchEnd.java  Sport.java  TeamUsersPresenter.java  User.java  UserListPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/example/david/ermes/Presenter/utils/: CreateEventPresenter.java  FetchMatchUtils.java  LocationUtils.java  SportChip.java  StyleUtils.java  TimeUtils.java
app/src/main/java/com/example/david/ermes/View/: ArrayAdapterNoFilter.java  FriendsAdapter.java  FriendsListAdapter.java  MainAdapter.java  MainAdapterViewHolder.java  NotificationAdapter.java  PickFriendsAdapter.java  ProgressDialog.java  TeamsAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/david/ermes/View/activities/: AccountActivity.java  AddLocationActivity.java  CreateEventActivity.java  CustomizeProfileActivity.java  Dialogflow.java  EventActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MainSignInActivity.java  MapsActivity.java  MatchUsersActivity.java  MyMatchesActivity.java  NotificationsActivity.java  PickFriendsActivity.java  PickPlaceActivity.java  SignUpActivity.java  TeamActivity.java  TeamsActivity.java  _MyMatchesActivity.java
app/src/main/java/com/example/david/ermes/View/customviews/: CoolViewPager.java
app/src/main/java/com/example/david/ermes/View/fragments/: AccountFragment.java  EventFragment.java  FirstOpenLoginFragment.java  FutureMatchesFragment.java  HomeFragment.java  MainFragment.java  MapsFragment.java  MyOwnMatchesFragment.java  PassedMatchesFragment.java  ProfileFragment.java
app/src/main/res/anim/: fab_close.xml  scale_up.xml
app/src/main/res/drawable/: basket_black_icon.xml  basketball_icon_grey.xml  custom_cursor.xml  ic_announcement_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_close_primary_darker_24dp.xml  ic_done_accent_dark_24dp.xml  ic_fiber_manual_record_black_12dp.xml  ic_group_black_40dp.xml  ic_group_work_black_40dp.xml  ic_insert_invitation_black_40dp.xml  ic_person_add_black_40dp.xml  layout_border.xml  my_button_bg.xml  notification_circle.xml  toolbar_gradient.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_location.xml  activity_create_event.xml  activity_event.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_matches.xml  activity_my_matches2.xml  activity_notifications.xml  activity_pick_friends.xml  activity_pick_place.xml  activity_profile.xml  activity_sign_up.xml  activity_team.xml  activity_teams.xml  app_bar_main.xml  content_login.xml  content_main.xml  default_friend_item.xml  default_notification_item.xml  default_sport_event_item.xml  default_team_item.xml  fav_sport_event_item.xml  fav_sport_item.xml  fragment_account.xml  fragment_event.xml  fragment_first_open_login.xml  fragment_maps.xml  fragment_my_future_matches.xml  fragment_my_matches.xml  fragment_my_own_matches.xml  fragment_my_passed_matches.xml  fragment_profile.xml  friend_item.xml  main_recyclerview_layout.xml  missing_stuff_element.xml
app/src/main/res/menu/: main2.xml  menu_event_activity1.xml  menu_main2.xml  menu_my_matches.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/david/ermes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
