apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ermesandroid'
            storeFile file('../keystore.jks')
            storePassword 'ermesandroid'
        }

        debug {
            keyAlias 'keydebug'
            keyPassword 'ermesandroid'
            storeFile file('../keystoredebug.jks')
            storePassword 'ermesandroid'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {

        applicationId "com.example.david.ermes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {

            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

ext {
    support = "26.1.0"
    firebase = "11.8.0"
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // android libraries
    compile "com.android.support:cardview-v7:${support}"
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:support-v13:${support}"
    compile "com.android.support:support-v4:${support}"
    compile "com.android.support:design:${support}"
    // ** FIREBASE **

    // database
    compile "com.google.firebase:firebase-database:${firebase}"
    compile "com.google.firebase:firebase-crash:${firebase}"
    compile "com.google.firebase:firebase-auth:${firebase}"
    compile "com.google.android.gms:play-services-auth:${firebase}"
    compile "com.google.android.gms:play-services-location:${firebase}"
    compile "com.google.android.gms:play-services-maps:${firebase}"

    // ** END FIREBASE **

    //custom libraries

    compile 'com.github.xmuSistone:VegaLayoutManager:master-SNAPSHOT'
    compile "com.android.support:appcompat-v7:${support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile "com.android.support:design:${support}"
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'