<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
     <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_icona_aggiungi_evento"
        android:shortcutId="addplace"
        android:shortcutLongLabel="@string/aggiungiluogo"
        android:shortcutShortLabel="@string/aggiungiluogo">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.david.ermes.View.activities.PickPlaceActivity"
            android:targetPackage="com.example.david.ermes" />
    </shortcut>
    <!--<shortcut-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_shortcut_place"-->
        <!--android:shortcutId="maps"-->
        <!--android:shortcutLongLabel="Apri le Mappe"-->
        <!--android:shortcutShortLabel="Apri le Mappe">-->
        <!--<intent-->
            <!--android:action="android.intent.action.VIEW"-->
            <!--android:targetClass="com.example.david.ermes.View.fragments.MapsFragment"-->
            <!--android:targetPackage="com.example.david.ermes" />-->
    <!--</shortcut>-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_icona_aggiungi_partita"
        android:shortcutId="addmatch"
        android:shortcutLongLabel="@string/creapartita"
        android:shortcutShortLabel="@string/creapartita">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.david.ermes.View.activities.CreateEventActivity"
            android:targetPackage="com.example.david.ermes" />
    </shortcut>
</shortcuts>