<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_videocam"
        android:shortcutId="webcam"
        android:shortcutLongLabel="@string/open_webcam_shortcuts"
        android:shortcutShortLabel="@string/open_webcam_shortcuts">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="it.davidmari.appmensa.unitn.ui.activities.WebcamActivity"
            android:targetPackage="it.davidmari.appmensa.unitn" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_map"
        android:shortcutId="maps"
        android:shortcutLongLabel="@string/open_maps_shortcut"
        android:shortcutShortLabel="@string/open_maps_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="it.davidmari.appmensa.unitn.ui.activities.MapsActivity"
            android:targetPackage="it.davidmari.appmensa.unitn" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_restaurant_menu"
        android:shortcutId="restaurant"
        android:shortcutLongLabel="@string/open_restaurant_picker"
        android:shortcutShortLabel="@string/open_restaurant_picker">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="it.davidmari.appmensa.unitn.ui.activities.TipologiaPastiActivity"
            android:targetPackage="it.davidmari.appmensa.unitn" />
    </shortcut>
    -->
</shortcuts>