<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.ermes.View.activities.PickPlaceActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/pick_place_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutInvitati"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:hintTextAppearance="@style/MyHintText"
        app:layout_constraintBottom_toBottomOf="@+id/dismiss"
        app:layout_constraintEnd_toStartOf="@+id/dismiss"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/dismiss">

        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/nome_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome luogo"
            android:theme="@style/MyEditText" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/fine"
        app:layout_constraintBottom_toBottomOf="@+id/dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dismiss" />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Annulla"
        app:layout_constraintEnd_toStartOf="@+id/accept"
        app:layout_constraintTop_toTopOf="@+id/view" />

</android.support.constraint.ConstraintLayout>
