<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.ermes.View.activities.MainActivity">


    <com.example.david.ermes.View.customviews.CoolViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"/>
    <!-- da inserire marginbottom? -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        fab:fab_progress_showBackground="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccentDark"
        fab:menu_colorRipple="@color/colorAccentLight"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addefaultevent"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_event_black_24dp"
            app:fab_label="Crea un evento" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addplace"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_place_white_24dp"
            app:fab_label="Aggiungi un campo di gioco" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_fab_menu"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>
