<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notificationBackground"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_announcement_black_40dp"
            android:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccentDark"
                tools:text="Nuovo invito" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                tools:text="Nicola Schiavon ti ha invitato ad una nuova partita." />

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                tools:text="in data x" />

            <LinearLayout
                android:id="@+id/notification_match_invitation_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/notification_left_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingHorizontal="16dp"
                    android:drawableStart="@drawable/ic_done_black_24dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:drawableLeft="@drawable/ic_done_black_24dp"
                    android:text="partecipa"/>

                <Button
                    android:id="@+id/notification_right_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:paddingHorizontal="16dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:drawableLeft="@drawable/ic_close_black_24dp"
                    android:text="rifiuta"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>