<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_transparency"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/friend_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/friend_name_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccentDark"
                tools:text="Nicola Schiavon" />

            <TextView
                android:id="@+id/friend_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="0dp"
                tools:text="22 anni | Volley" />

            <TextView
                android:id="@+id/friendship_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                tools:text="Amici dalla data x" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>