<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sport_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/basketball96"
                android:tint="@color/colorAccent"
                android:layout_marginLeft="16dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/date_of_event"
                android:layout_marginTop="8dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/place_of_event"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/date_of_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                tools:text="Domani"
                card_view:layout_constraintVertical_bias="0.19999999"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/ore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ore"
                card_view:layout_constraintLeft_toRightOf="@+id/date_of_event"
                android:layout_marginLeft="8dp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/date_of_event" />

            <TextView
                android:id="@+id/hour_of_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toRightOf="@+id/ore"
                tools:text="18:00"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/ore" />

            <TextView
                android:id="@+id/place_of_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="8dp"
                tools:text="Parco le albere"
                android:textSize="14sp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/date_of_event" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>