<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.ermes.View.fragments.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/linearParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintHorizontal_bias="0.0">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="256dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/basket2"
                        android:foreground="@drawable/trending_gradient_shape"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="0dp" />


                </FrameLayout>


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circular_user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    android:src="@drawable/hipster_portait"
                    app:civ_border_width="3dp"
                    app:civ_shadow="true"
                    app:layout_constraintBottom_toBottomOf="@+id/top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/top"
                    app:layout_constraintVertical_bias="0.51"
                    card_view:civ_border_color="@color/colorPrimaryDark"
                     />


                <TextView
                    android:id="@+id/nome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="mpcicco"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circular_user_image" />

                <View
                    android:id="@+id/line_date"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/nome_text"
                    app:layout_constraintStart_toStartOf="@+id/nome_text"
                    app:layout_constraintTop_toBottomOf="@+id/nome_text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="22"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="8dp"
                    android:text="Anni"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/line_date"
                    app:layout_constraintEnd_toStartOf="@+id/line_date"
                    app:layout_constraintTop_toTopOf="@+id/line_date" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/top">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintLeft_toLeftOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardtext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"

                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Profilo"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.07"
                            card_view:layout_constraintLeft_toRightOf="@+id/imageView4"
                            card_view:layout_constraintRight_toLeftOf="@+id/imageArrow"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                            card_view:layout_constraintVertical_bias="0.0" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/cardView">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintLeft_toLeftOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardtext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"

                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Mie partite"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.07"
                            card_view:layout_constraintLeft_toRightOf="@+id/imageView5"
                            card_view:layout_constraintRight_toLeftOf="@+id/imageArrow2"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageArrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                            card_view:layout_constraintVertical_bias="0.0" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/cardViewFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/cardView2">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintLeft_toLeftOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cardtext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Amici"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.07"
                            card_view:layout_constraintLeft_toRightOf="@+id/imageView6"
                            card_view:layout_constraintRight_toLeftOf="@+id/imageArrow3"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageArrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                            card_view:layout_constraintVertical_bias="0.0" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="200dp"
                    android:clickable="true"
                    android:text="@string/login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewFriends" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="8dp"
                    android:text="Basket"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/line_date"
                    app:layout_constraintStart_toEndOf="@+id/line_date"
                    app:layout_constraintTop_toTopOf="@+id/line_date" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

