<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.ermes.View.activities.EventActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/linearParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/event_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolBarStyle" />

                <ImageView
                    android:id="@+id/imageViewFavSport"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#000000"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintParent"
                    app:layout_constraintRight_toRightOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/event_toolbar"
                    app:srcCompat="@drawable/basketball_field" />

                <android.support.v7.widget.CardView
                    android:id="@+id/profileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintParent"

                    app:layout_constraintStart_toStartOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFavSport">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/small_circular_user_image"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:elevation="4dp"
                            android:src="@drawable/hipster_portait"
                            app:civ_border_color="@color/colorPrimaryDark"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/userNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="39dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:text="David Marinangeli"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/small_circular_user_image"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/eventDetailCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintParent"
                    app:layout_constraintStart_toStartOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/profileCard">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sport_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteY="8dp"
                            tools:text="Basket" />

                        <TextView
                            android:id="@+id/where_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/when_text_calendar"
                            app:layout_constraintTop_toBottomOf="@+id/when_text_calendar"
                            tools:text="Parco delle albere" />

                        <TextView
                            android:id="@+id/when_text_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Martedì 18 Giugno"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="@+id/sport_name"
                            app:layout_constraintTop_toBottomOf="@+id/sport_name" />

                        <TextView
                            android:id="@+id/when_hour_text_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/when_text_calendar"
                            app:layout_constraintLeft_toRightOf="@+id/when_text_calendar"
                            app:layout_constraintTop_toTopOf="@+id/when_text_calendar"
                            tools:text="18:00" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/eventUsersCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintParent"
                    app:layout_constraintStart_toStartOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDetailCard">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/invitedNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/invited"
                            app:layout_constraintEnd_toEndOf="@+id/invited"
                            app:layout_constraintStart_toStartOf="@+id/invited"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="8" />

                        <TextView
                            android:id="@+id/invited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="24dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="invitati" />


                        <TextView
                            android:id="@+id/partecipantNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/partecipant"
                            app:layout_constraintEnd_toEndOf="@+id/partecipant"
                            app:layout_constraintStart_toStartOf="@+id/partecipant"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="4" />

                        <TextView
                            android:id="@+id/partecipant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/openSlot"
                            app:layout_constraintHorizontal_bias="0.82"
                            app:layout_constraintStart_toEndOf="@+id/invited"
                            tools:text="Partecipanti" />

                        <TextView
                            android:id="@+id/openSlotNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/openSlot"
                            app:layout_constraintEnd_toEndOf="@+id/openSlot"
                            app:layout_constraintStart_toStartOf="@+id/openSlot"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10" />

                        <TextView
                            android:id="@+id/openSlot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="Posti liberi" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/buttonPartecipa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Partecipa"
                    app:layout_constraintStart_toStartOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/eventUsersCard" />

                <Button
                    android:id="@+id/buttonConcludiEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Concludi"
                    app:layout_constraintEnd_toEndOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/eventUsersCard" />

                <Button
                    android:id="@+id/buttonInvita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Invita"
                    app:layout_constraintEnd_toStartOf="@+id/buttonConcludiEvento"
                    app:layout_constraintStart_toEndOf="@+id/buttonPartecipa"
                    app:layout_constraintTop_toBottomOf="@+id/eventUsersCard" />

                <android.support.v7.widget.CardView
                    android:id="@+id/extraCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintParent"
                    app:layout_constraintStart_toStartOf="@+id/constraintParent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonInvita">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="368dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="575dp">


                        <TextView
                            android:id="@+id/materialText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="Materiali" />

                        <TextView
                            android:id="@+id/PriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialText"
                            tools:text="Prezzo:" />

                        <TextView
                            android:id="@+id/PriceNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/PriceText"
                            app:layout_constraintStart_toEndOf="@+id/PriceText"
                            app:layout_constraintTop_toTopOf="@+id/PriceText"
                            app:layout_constraintVertical_bias="0.90999997"
                            tools:text="5" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>


